<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.greenboxinnovations.android.pumpmaster.NewTransaction">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="VENKATESHSUBRAMNIAM"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_balance_heading"
            android:layout_marginTop="5dp"
            android:text="VOLKSWAGEN"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sub_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_brand"
            android:layout_alignBottom="@+id/tv_brand"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/tv_brand"
            android:text="VENTO-AWD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fuel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_no_plate"
            android:layout_alignBottom="@+id/tv_no_plate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:text="PETROL"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSTPAID"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="26dp" />

        <TextView
            android:id="@+id/tv_balance_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="6dp"
            android:text="AVALIABLE AMOUNT"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_balance_heading"
            android:layout_alignBottom="@+id/tv_balance_heading"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/tv_balance_heading"
            android:text="15000"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_no_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_brand"
            android:layout_marginTop="5dp"
            android:text="MH-12-MB-4024"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_sale_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:layout_below="@+id/tv_no_plate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="54dp"
            android:longClickable="false"
            android:layout_toStartOf="@+id/tv_balance_amount" />

        <Button
            android:id="@+id/b_confirm_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textStyle="bold"
            android:layout_below="@+id/et_sale_liters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp" />

        <EditText
            android:id="@+id/et_sale_liters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/et_sale_amount"
            android:layout_toEndOf="@+id/b_confirm_sale"
            android:ems="10"
            android:hint="Liters"
            android:longClickable="false"
            android:inputType="numberDecimal" />


    </RelativeLayout>


</RelativeLayout>
