<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCar"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/et_vehicle_no"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Vehicle Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/radio_fuel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_fuel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_new_car"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_cc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_no">

        <RadioButton
            android:id="@+id/petrol"

            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Petrol" />

        <RadioButton
            android:id="@+id/diesel"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Diesel" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_save_new_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="233dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio_fuel"
        app:layout_constraintTop_toBottomOf="@+id/radio_fuel" />

    <ProgressBar
        android:id="@+id/progressBar_cc"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="182dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio_fuel"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_no" />

    <TextView
        android:id="@+id/tv_cust_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:textSize="30sp"
        android:text="Test Company"
        app:layout_constraintBottom_toTopOf="@+id/et_vehicle_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>